.iti-flag {
    width: 24px;
    height: 16px;
    box-shadow: 0px 0px 1px 0px #333;
    background-repeat: no-repeat;
    background-color: #dbdbdb;
    background-size: cover;
    background-position: 0 -4px;
}

.iti-flag.us {
    background-image: url('../img/icons/countries/united-states-of-america.png');
}

.iti-flag.ru {
    background-image: url('../img/icons/countries/russia.png');
}

.iti-flag.ua {
    background-image: url('../img/icons/countries/ukraine.png');
}

.iti-flag.bg {
    background-image: url('../img/icons/countries/bulgaria.png');
}

.iti-flag.sg {
    background-image: url('../img/icons/countries/singapore.png');
}

.iti-flag.gb {
    background-image: url('../img/icons/countries/united-kingdom.png');
}

.iti-flag.de {
    background-image: url('../img/icons/countries/germany.png');
}
