<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- FontAwersomeIcons -->
        <script src="https://kit.fontawesome.com/7603be8aea.js"></script>
        <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="./libs/slick-slider/slick.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/flag-icons.css" />
        <title>Servers list</title>
    </head>
    <body>
        <header>
                <div class="header-topline">
                        <div class="container">
                            <div class="row">
                    <div class="support-email">
                        <img src="./img/icons/mail.png" alt="contact-email" />
                        <a href="mailto:support@pqcservice.net"
                            >support@pqcservice.net</a
                        >
                    </div>
                    <div class="header-topline-icons">
                        <div class="iti-flag us"></div>
                        <div class="iti-flag ru"></div>
                        <a href="#" class="header-topline-link"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a href="#" class="header-topline-link"
                            ><i class="fab fa-twitter"></i
                        ></a>
                        <a href="#" class="header-topline-link"
                            ><i class="fab fa-google-plus-g"></i
                        ></a>
                        <a href="#" class="header-topline-link"
                            ><i class="fas fa-rss"></i
                        ></a>
                    </div>
                </div>
                        </div>
                </div>
                <div class="header-logo">
                        <div class="container">
                                <div class="row">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo.png" alt="logo" />
                    </a>
                    </div>
                </div>
                </div>
                
                <nav class="navbar navbar-dark navbar-expand-lg">
                        <div class="container">
                                
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarNavDropdown"
                    >
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                    >
                                        <path
                                            d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"
                                        />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dedicated</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">VPS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Administration</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    FAQ
                                </a>
                                <div
                                    class="dropdown-menu"
                                    aria-labelledby="navbarDropdownMenuLink"
                                >
                                    <a class="dropdown-item" href="#">Item 1</a>
                                    <a class="dropdown-item" href="#">Item 2</a>
                                    <a class="dropdown-item" href="#">Item 3</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacts</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item client-area-menu">
                                <a class="nav-link" href="#">Client Area</a>
                            </li>
                        </ul>
                    </div>
                        </div>
                </nav>
            </div>
        </header>
        <main class="servers-list">   
            <div class="main-slider">
                   <div class="slide">
                       <h2>Our Servers</h2>
                        <img src="./img/slider/slide1.png" alt="slide1">
                   </div>
                   <div class="slide">
                        <h2>Our Servers 2</h2>
                        <img src="./img/slider/slide1.png" alt="slide1">
                   </div>
                  
                </div>
            <div class="pagination-container">
                <div class="pagination">
                    <div class="container">
                        <div class="row">
                            <p>Showing <span class="perPage">20</span> / <span class="numItems">20</span> servers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                        <div id="pagination-container"></div>
                    <ul class="servers">
                        
                        <li class="server-item">
                            <div class="server-full-name">
                                <p><strong>Intel Core i7-6700 Quad-Core</strong></p>
                                <p><strong>CPU-B: </strong><span>10032</span></p>
                                <p class="setup-fee">Setup: $ 0.00</p>
                                <div class="location">
                                    <strong>Location:</strong>
                                    <div class="iti-flag ru"></div>
                                    <div class="iti-flag us"></div>
                                </div>                              
                            </div>
                            <div class="server-spec">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label"><i class="fas fa-memory"></i><strong>RAM:</strong></label>
                                    <div class="col-sm-8">
                                        <select class="form-control form-control-lg">
                                            <option>32 GB DDR4</option>
                                            <option>64 GB DDR4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label"><i class="fas fa-inbox"></i><strong>Storage:</strong></label>
                                    <div class="col-sm-8">
                                        <select class="form-control form-control-lg">
                                            <option>HDD: 2x 4 TB SATA Enterprise hard drive 7200 rpm</option>
                                            <option>SSD: 2.5" SATA 960GB Intel D3-S4610</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="server-price">
                                <p class="price">from <span>46.80 $</span></p>
                                <p>monthly</p>
                                <p>Setup: <span> $ 0.00</span></p>
                                <p>Including VAT</p>
                                <a href="#" class="order-link"><i class="fas fa-shopping-cart"></i> Order</a>
                            </div>
                        </li>

                        <li class="server-item">
                                <div class="server-full-name">
                                    <p><strong>Intel Core i7-6700 Quad-Core</strong></p>
                                    <p><strong>CPU-B:</strong><span>10032</span></p>
                                    <p class="setup-fee">Setup: $ 0.00</p>
                                    <div class="location">
                                        <strong>Location:</strong>
                                        <div class="iti-flag ru"></div>
                                        <div class="iti-flag us"></div>
                                        <div class="iti-flag ua"></div>
                                        <div class="iti-flag bg"></div>
                                        <div class="iti-flag sg"></div>
                                        <div class="iti-flag gb"></div>
                                        <div class="iti-flag de"></div>
                                    </div>
                                </div>
                                <div class="server-spec">
                                    <div class="form-group row">
                                            <label class="col-sm-3 col-form-label"><i class="fas fa-memory"></i><strong>RAM:</strong></label>
                                            <div class="col-sm-8">
                                                <select class="form-control form-control-lg">
                                                    <option>32 GB DDR4</option>
                                                    <option>64 GB DDR4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label"><i class="fas fa-inbox"></i><strong>Storage:</strong></label>
                                            <div class="col-sm-8">
                                                <select class="form-control form-control-lg">
                                                    <option>HDD: 2x 4 TB SATA Enterprise hard drive 7200 rpm</option>
                                                    <option>SSD: 2.5" SATA 960GB Intel D3-S4610</option>
                                                </select>
                                            </div>
                                        </div>
                                </div>
                                <div class="server-price">
                                    <p class="price">from <span>46.80 $</span></p>
                                    <p>monthly</p>
                                    <p>Setup: <span> $ 0.00</span></p>
                                    <p>Including VAT</p>
                                    <p class="not-in-stock">Currently not in stock</p>
                                </div>
                            </li>

                            <li class="server-item">
                                    <div class="server-full-name">
                                        <p><strong>Intel Core i7-6700 Quad-Core</strong></p>
                                        <p><strong>CPU-B:</strong><span>10032</span></p>
                                        <p class="setup-fee">Setup: $ 0.00</p>
                                        <div class="location">
                                            <strong>Location:</strong>
                                            <div class="iti-flag de"></div>
                                        </div>
                                    </div>
                                    <div class="server-spec">
                                        <div class="form-group row">
                                                <label class="col-sm-3 col-form-label"><i class="fas fa-memory"></i><strong>RAM:</strong></label>
                                                <div class="col-sm-8">
                                                    <select class="form-control form-control-lg">
                                                        <option>32 GB DDR4</option>
                                                        <option>64 GB DDR4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label"><i class="fas fa-inbox"></i><strong>Storage:</strong></label>
                                                <div class="col-sm-8">
                                                    <select class="form-control form-control-lg">
                                                        <option>HDD: 2x 4 TB SATA Enterprise hard drive 7200 rpm</option>
                                                        <option>SSD: 2.5" SATA 960GB Intel D3-S4610</option>
                                                    </select>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="server-price">
                                        <p class="price">from <span>46.80 $</span></p>
                                        <p>monthly</p>
                                        <p>Setup: <span> $ 0.00</span></p>
                                        <p>Including VAT</p>
                                        <a class="ask-us-link"><i class="fas fa-comments"></i> Ask for config</a>
                                    </div>
                            </li>
                            <li class="server-item">
                                    <div class="server-full-name">
                                        <p><strong>Intel Core i7-6700 Quad-Core</strong></p>
                                        <p><strong>CPU-B:</strong><span>10032</span></p>
                                        <p class="setup-fee">Setup: $ 0.00</p>
                                        <div class="location">
                                            <strong>Location:</strong>
                                            <div class="iti-flag de"></div>
                                        </div>
                                    </div>
                                    <div class="server-spec">
                                        <div class="form-group row">
                                                <label class="col-sm-3 col-form-label"><i class="fas fa-memory"></i><strong>RAM:</strong></label>
                                                <div class="col-sm-8">
                                                    <select class="form-control form-control-lg">
                                                        <option>32 GB DDR4</option>
                                                        <option>64 GB DDR4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label"><i class="fas fa-inbox"></i><strong>Storage:</strong></label>
                                                <div class="col-sm-8">
                                                    <select class="form-control form-control-lg">
                                                        <option>HDD: 2x 4 TB SATA Enterprise hard drive 7200 rpm</option>
                                                        <option>SSD: 2.5" SATA 960GB Intel D3-S4610</option>
                                                    </select>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="server-price">
                                        <p class="price">from <span>46.80 $</span></p>
                                        <p>monthly</p>
                                        <p>Setup: <span> $ 0.00</span></p>
                                        <p>Including VAT</p>
                                        <a class="ask-us-link"><i class="fas fa-comments"></i> Ask for config</a>
                                    </div>
                            </li>
                            <li class="server-item">
                                    <div class="server-full-name">
                                        <p><strong>Intel Core i7-6700 Quad-Core</strong></p>
                                        <p><strong>CPU-B:</strong><span>10032</span></p>
                                        <p class="setup-fee">Setup: $ 0.00</p>
                                        <div class="location">
                                            <strong>Location:</strong>
                                            <div class="iti-flag de"></div>
                                        </div>
                                    </div>
                                    <div class="server-spec">
                                        <div class="form-group row">
                                                <label class="col-sm-3 col-form-label"><i class="fas fa-memory"></i><strong>RAM:</strong></label>
                                                <div class="col-sm-8">
                                                    <select class="form-control form-control-lg">
                                                        <option>32 GB DDR4</option>
                                                        <option>64 GB DDR4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label"><i class="fas fa-inbox"></i><strong>Storage:</strong></label>
                                                <div class="col-sm-8">
                                                    <select class="form-control form-control-lg">
                                                        <option>HDD: 2x 4 TB SATA Enterprise hard drive 7200 rpm</option>
                                                        <option>SSD: 2.5" SATA 960GB Intel D3-S4610</option>
                                                    </select>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="server-price">
                                        <p class="price">from <span>46.80 $</span></p>
                                        <p>monthly</p>
                                        <p>Setup: <span> $ 0.00</span></p>
                                        <p>Including VAT</p>
                                        <a class="ask-us-link"><i class="fas fa-comments"></i> Ask for config</a>
                                    </div>
                            </li>
                            <li class="server-item"></li>
                            <li class="server-item"></li>
                            <li class="server-item"></li>
                            <li class="server-item"></li>
                            <li class="server-item"></li>
                            <li class="server-item"></li>
                    </ul>
                </div>
            </div>
        </main>
        <script src="./libs/jquery/jquery-3.4.1.min.js"></script>
        <script src="./libs/flaviusmatis-simplePagination/jquery.simplePagination.js"></script>
        <script src="./libs/bootstrap/bootstrap.min.js"></script>
        <script src="./libs/slick-slider/slick.min.js"></script>
        <script src="./js/slick-slider-init.js"></script>
        <script src="./js/custom-pagination.js"></script>
    </body>
</html>
