@charset "UTF-8";
@import url(//db.onlinewebfonts.com/c/9ae5e19516bc6428f1327ff3311b2617?family=DINNextW01-Light);
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap");
/* Global
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
}

body {
  background-color: #e3ebee;
}

.navbar {
  background: #36b1ea;
  font-family: 'Raleway', serif;
  color: #fff;
  padding: 0;
}

.navbar .navbar-brand {
  color: #fff;
}

.navbar .container {
  padding: 0;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}

/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.header-topline {
  background: #333333;
}

.header-topline .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-topline .support-email img {
  width: 18px;
  margin: 0 5px;
}

.header-topline .support-email a {
  color: #fff;
  font-weight: bold;
  line-height: 2;
  vertical-align: middle;
}

.header-topline .header-topline-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-topline .header-topline-icons .iti-flag {
  margin: 0 10px;
}

.header-topline .header-topline-icons .header-topline-link {
  color: #fff;
  font-size: 1.4rem;
  margin: 0 5px;
}

.header-topline .header-topline-icons .header-topline-link:hover {
  color: #017ab1;
}

.header-logo {
  background: #fff;
}

.navbar .nav-link {
  color: #fff !important;
  font-size: 1.2rem;
  font-weight: 700;
}

.navbar .nav-link svg {
  fill: #fff;
}

.navbar .nav-link:hover {
  background: #017ab1;
}

.navbar .client-area-menu {
  background-color: #333333;
}

/* Main
/* Pagination
–––––––––––––––––––––––––––––––––––––––––––––––––– */
main.servers-list {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(53%, #c7ddef), to(#f6f2e4));
  background: linear-gradient(180deg, #fff 0, #c7ddef 53%, #f6f2e4);
}

.main-slider {
  overflow: hidden;
}

.main-slider .slide {
  position: relative;
}

.main-slider .slide h2 {
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  top: 40%;
  margin: auto;
  right: 0;
  left: 0;
}

.main-slider .slide img {
  width: 100%;
}

.pagination-container {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.pagination-container .pagination {
  color: #fff;
  background: #adafaa;
  padding: 5px 0;
}

.pagination-container .pagination p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

#pagination-container {
  margin: auto;
}

#pagination-container ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#pagination-container ul li span.current {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #333333;
  background-color: #fff;
  border: 1px solid #dee2e6;
  opacity: 0.4;
}

#pagination-container ul li.active span {
  color: #fff;
  font-weight: bold;
  background-color: #36b1ea;
  opacity: 1;
}

/* Server-List
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.servers {
  list-style: none;
  padding: 0;
  width: 100%;
}

.servers .server-item {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 20px 0;
  padding: 20px;
  font-size: 1.4rem;
  -webkit-box-shadow: 3px 6px 16px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 6px 16px -6px rgba(0, 0, 0, 0.75);
}

.servers .server-item:hover {
  background: #fafafa;
}

.servers .server-full-name {
  padding-right: 5px;
  width: 30%;
}

.servers .server-full-name .setup-fee {
  color: #fff;
  display: inline-block;
  padding: 5px 10px;
  background: #333333;
}

.servers .server-full-name .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.servers .server-full-name .location .iti-flag {
  margin: auto 10px auto 10px;
}

.servers .server-full-name .location span {
  color: gray;
  font-size: 1rem;
  line-height: 2.2;
}

.servers .server-spec {
  width: 60%;
  padding-right: 20px;
}

.servers .server-spec .col-form-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.servers .server-spec .col-form-label .fas {
  line-height: 1.5;
  margin-right: 10px;
}

.servers .server-price {
  width: 20%;
  text-align: center;
}

.servers .server-price p:not(.price) {
  font-size: 0.8rem;
  margin-bottom: 0;
}

.servers .server-price .price {
  font-weight: bold;
  margin-bottom: 0;
  line-height: 1;
}

.servers .server-price .price span {
  font-size: 2rem;
}

.servers .server-price .order-link,
.servers .server-price .ask-us-link {
  color: #fff;
  display: block;
  text-align: center;
  background: #36b1ea;
  padding: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  width: 100%;
}

.servers .server-price .order-link:hover,
.servers .server-price .ask-us-link:hover {
  color: #fff;
  background: #017ab1;
  text-decoration: none;
}

.servers .server-price p.not-in-stock {
  font-size: 1.2rem;
  color: #999999;
  text-transform: uppercase;
  margin-top: 40px;
}

@media (max-width: 700px) {
  .servers .server-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .servers .server-item .server-full-name {
    width: 100%;
  }
  .servers .server-item .server-spec {
    width: 100%;
  }
  .servers .server-item .server-price {
    width: 100%;
    text-align: left;
  }
}
