@import url(//db.onlinewebfonts.com/c/9ae5e19516bc6428f1327ff3311b2617?family=DINNextW01-Light);
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
$color-light-blue: rgb(54, 177, 234);
$color-blue: rgb(1, 122, 177);
$color-background: rgb(227, 235, 238);
$color-dark-gray: #333333;
$color-light-gray: #adafaa;
$color-white: #fff;

/* Global
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-white;
}
body {
    background-color: $color-background;
}
.navbar {
    background: $color-light-blue;
    font-family: 'Raleway', serif;
    color: $color-white;
    padding: 0;
    .navbar-brand {
        color: $color-white;
    }
    .container {
        padding: 0;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
}

@mixin box-shadow-gray {
    -webkit-box-shadow: 3px 6px 16px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 6px 16px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 6px 16px -6px rgba(0, 0, 0, 0.75);
}

/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.header-topline {
    background: $color-dark-gray;
    .container .row {
        display: flex;
        justify-content: space-between;
    }
    .support-email {
        img {
            width: 18px;
            margin: 0 5px;
        }
        a {
            color: $color-white;
            font-weight: bold;
            line-height: 2;
            vertical-align: middle;
        }
    }
    .header-topline-icons {
        display: flex;
        align-items: center;
        .iti-flag {
            margin: 0 10px;
        }
        .header-topline-link {
            color: $color-white;
            font-size: 1.4rem;
            margin: 0 5px;
            &:hover {
                color: $color-blue;
            }
        }
    }
}
.header-logo {
    background: $color-white;
}
.navbar {
    .nav-link {
        color: $color-white !important;
        font-size: 1.2rem;
        font-weight: 700;
        svg {
            fill: $color-white;
        }
        &:hover {
            background: $color-blue;
        }
    }
    .client-area-menu {
        background-color: $color-dark-gray;
    }
}

/* Main
/* Pagination
–––––––––––––––––––––––––––––––––––––––––––––––––– */
main.servers-list {
    background: linear-gradient(180deg, #fff 0, #c7ddef 53%, #f6f2e4);
}
#pagination-container {
    margin: auto;
    ul {
        list-style: none;
        display: flex;
        li {
            span.current {
                position: relative;
                display: block;
                padding: 0.5rem 0.75rem;
                margin-left: -1px;
                line-height: 1.25;
                color: $color-dark-gray;
                background-color: #fff;
                border: 1px solid #dee2e6;
                opacity: 0.4;
            }
        }
        li.active {
            span {
                color: $color-white;
                font-weight: bold;
                background-color: $color-light-blue;
                opacity: 1;
            }
        }
    }
}
.main-slider {
    overflow: hidden;
    .slide {
        position: relative;
        h2 {
            font-size: 3rem;
            font-weight: bold;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            top: 40%;
            margin: auto;
            right: 0;
            left: 0;
        }
        img {
            width: 100%;
        }
    }
}
.pagination-container {
    margin-top: 4rem;
    margin-bottom: 1rem;
    .pagination {
        color: $color-white;
        background: $color-light-gray;
        padding: 5px 0;
        p {
            margin-bottom: 0;
            font-size: 0.9rem;
        }
    }
}

/* Server-List
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.servers {
    list-style: none;
    padding: 0;
    width: 100%;
    .server-item {
        background: $color-white;
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        padding: 20px;
        font-size: 1.4rem;
        @include box-shadow-gray;
        &:hover {
            background: #fafafa;
        }
    }
    .server-full-name {
        padding-right: 5px;
        width: 30%;
        .setup-fee {
            color: $color-white;
            display: inline-block;
            padding: 5px 10px;
            background: $color-dark-gray;
        }
        .location {
            display: flex;
            flex-wrap: wrap;
            .iti-flag {
                margin: auto 0 auto 10px;
            }
        }
    }
    .server-spec {
        .col-form-label {
            display: flex;
            .fas {
                line-height: 1.5;
                margin-right: 10px;
            }
        }
    }
    .server-price {
        width: 20%;
        text-align: center;
        p:not(.price) {
            font-size: 0.8rem;
            margin-bottom: 0;
        }
        .price {
            font-weight: bold;
            margin-bottom: 0;
            line-height: 1;
            span {
                font-size: 2rem;
            }
        }
        .order-link,
        .ask-us-link {
            color: $color-white;
            display: block;
            text-align: center;
            background: $color-light-blue;
            padding: 10px;
            margin-top: 40px;
            text-transform: uppercase;
            width: 100%;
            &:hover {
                color: $color-white;
                background: $color-blue;
                text-decoration: none;
            }
        }
        p.not-in-stock {
            font-size: 1.2rem;
            color: #999999;
            text-transform: uppercase;
            margin-top: 40px;
        }
    }
}

@media (max-width: 700px) {
    .servers .server-item {
        flex-wrap: wrap;
        .server-full-name {
            width: 100%;
        }
        .server-price {
            width: 100%;
            text-align: left;
        }
    }
}
